:root {
    /*primary colours*/
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    /*neutral colours*/
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format('truetype');
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

img {
    max-width: 100%;
}

p {
    font-size: 15px;
}

body {
    max-width: 1400px;
    height: auto;
    margin: 0 auto;
    background-color: var(--Off-white);
    font-family: 'Inter', sans-serif;
}

header {
    padding: 1rem 2rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    position: relative;
}

.menu {
    display: none;
    align-items: center;
}

.menu a {
    color: var(--Dark-grayish-blue);
    margin-left: 2.25rem;
    transition: 0.4s;
}

.menu a:hover {
    color: var(--Soft-red);
}

.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    transition: 0.4s;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 98;
    background-color: rgba(0, 0, 26, 0.5);
    opacity: 0;
    transform: translateX(200px);
    transition: 0.4s ease-in;
}

.mobile-menu.active {
    opacity: 1;
    transform: translateX(0);
}

.mobile-menu ul {
    background-color: var(--Off-white);
    padding: 6rem 2rem 0 2rem;
    width: 70vw;
}

.mobile-menu ul li a {
    color: var(--Very-dark-blue);
    transform: 0.4s;
}

.mobile-menu ul li a:hover {
    color: var(--Soft-red);
}

.mobile-menu ul li {
    margin-top: 2rem;
}


main {
    padding: 1rem 2rem;
    display: grid;
    row-gap: 1rem;
}

.intro-heading  h1{
    font-weight: 800;
    font-size: 2.25rem;
    color: var(--Very-dark-blue);
}

.intro-paragraph  p {
    color: var(--Dark-grayish-blue);
    font-weight: 400;
}

.intro-paragraph button {
    color: var(--Off-white);
    padding: 0.65rem 1.75rem;
    letter-spacing: 0.375rem;
    font-weight: 800;
    background-color: var(--Soft-red);
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    transition: 0.4s;
}

.intro-paragraph button:hover {
    background-color: var(--Very-dark-blue);
}

.sidebar {
    background-color: var(--Very-dark-blue);
    padding: 1.25rem 1rem;
    color: var(--Soft-orange);
}

.sidebar hr {
    border: 1px solid var(--Dark-grayish-blue);
}

.sidebar .sidebar-story {
    color: var(--Off-white);
    padding: 2rem 0rem;
}

.sidebar .sidebar-story h3 {
    cursor: pointer;
    transition: 0.4s;
}

.sidebar .sidebar-story h3:hover {
    color: var(--Soft-orange);
}

.sidebar .sidebar-story p {
    color: var(--Grayish-blue);
    margin-top: 0.5rem;
}

.story {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.story h3 {
    color: var(--Grayish-blue);
    font-weight: 700;
    font-size: 2rem;
    font-weight: 700;
}

.story h4 {
    transition: 0.4s;
    cursor: pointer;
}

.story h4:hover {
    color: var(--Soft-red);
}

.story p {
    color: var(--Dark-grayish-blue);
}

@media (min-width: 768px) {
    .mobile-menu, .hamburger {
        display: none;
    }

    .menu {
        display: flex;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    section:first-of-type {
        grid-column: 1/3
    }

    .intro-heading {
        grid-column: 1/2;
    }

    .intro-paragraph {
        grid-column: 2/3;
    }

    .sidebar {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .sidebar-story:last-of-type {
        padding-bottom: 0;
    }

    section.story:nth-of-type(5) {
        grid-column: 1/2;
    }

    section.story:nth-of-type(6) {
        grid-column: 2/3;
    }

    section.story:nth-of-type(3) {
        grid-column: 3/4;
    }
}